DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=journal_trigger


1) сохранение, база
2) анализ под человека что ему сделать pg + mistral ai
3) привычка растёт на 80% при таких случаях
4) долгий анализ помогло ли
5) напоминия 